<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .close1 {
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close1:hover,
    .close1:focus {
      color: rgb(119, 18, 18);
      text-decoration: none;
      cursor: pointer;
    }
    .loginContainer {
      width: 23%;
      height: 300px;
      background-color: whiye;
      border: 1px solid black;
      border-radius: 20px;
      padding: 10px;
    }

    .titletext {
      font-size: 210%;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      padding: 0;
      margin: 0;
      font-weight: 700;
    }
    #entry p {
      margin: 0.5vw 0;

      padding: 0;
      font-size: 120%;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    #logbtn {
      font-size: 80%;
      width: 85%;
      height: 3vw;
      border-radius: 20px;
      font-weight: 600;
      background-color: rgb(243, 214, 83);
      color: black;
    }
    .loginForm input {
      border-radius: 20px;
      width: 82%;
      margin: auto;
      height: 3vw;
      font-size: 100%;
      border-bottom-width: 1px;
      margin: 5% 1%;
    } */
  </style>
  <body>
    <div class="userLogin">
      <!-- break -->

      <button class="userbtn" id="myImg1">
        <p class="login">Login</p>
      </button>

      <div id="myModal1" class="modal1" style="display: none">
        <div class="loginContainer">
          <span class="close1">&times</span>
          <h2>Login</h2>
          <div id="entry">
            <p>Enter your phone number to continue</p>
            <form class="loginForm">
              <input type="number" name="phone" placeholder="Phone number" />
              <button onclick="login()" id="logbtn">CONTINUE</button>
            </form>
          </div>
          <div id="auth" style="display: none">
            <p>Enter OTP to continue</p>
            <form class="otpForm">
              <input type="number" name="otp" placeholder="Enter OTP" />
              <button onclick="validate()" id="otpbtn">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>

      <!-- ------------- -->
    </div>
  </body>
</html>

<script>
  // Get the modal
  var modal1 = document.getElementById("myModal1");

  // var modal2 = document.getElementById("myModal2");

  // Get the image and insert it inside the modal - use its "alt" text as a captions1
  var img1 = document.getElementById("myImg1");
  // var img2 = document.getElementById("myImg2");

  // var captionText = document.getElementById("captions1");
  img1.onclick = function () {
    modal1.style.display = "block";
    // modalImg.src = this.src;
    // captionText.innerHTML = this.alt;
  };
  // img2.onclick = function () {
  //   modal2.style.display = "block";
  //   // modalImg.src = this.src;
  //   // captionText.innerHTML = this.alt;
  // };

  // Get the <span> element that closes the modal
  var span1 = document.getElementsByClassName("close1")[0];
  // var span2 = document.getElementsByClassName("close2")[0];

  // When the user clicks on <span> (x), close the modal
  span1.onclick = function () {
    modal1.style.display = "none";
  };
  // span2.onclick = function () {
  //   modal2.style.display = "none";
  // };
</script>
<script>
  document.getElementById("logbtn").addEventListener("click", function (e) {
    e.preventDefault();
  });
  document.getElementById("otpbtn").addEventListener("click", function (e) {
    e.preventDefault();
  });

  let otp = Math.trunc(Math.random() * 100000);

  function validate() {
    let otpForm = document.getElementsByClassName("otpForm")[0];
    let otpEntered = otpForm.otp.value;

    if (otpEntered == otp) {
      alert("Authorised");
      window.location.href = "menuF.html";
    } else {
      alert("Wrong OTP entered. Re-enter the right one");
    }
  }

  function login() {
    let userDetails = JSON.parse(localStorage.getItem("users"));

    let liForm = document.getElementsByClassName("loginForm")[0];

    let phone = liForm.phone.value;

    for (let i = 0; i < userDetails.length; i++) {
      if (userDetails[i].phone == phone) {
        alert("User Found");
        document.getElementById("entry").style.display = "none";

        document.getElementById("auth").style.display = "block";

        setTimeout(() => {
          alert(`OTP is ${otp}`);
        }, 2000);
        break;
      }
    }
  }
</script>
