<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <title>terms&condition</title>
    <style type="text/css">
      body {
        margin: 0px;
         /* counter-reset: section;  */
        
      }



      .textcontent{
        background-color: rgb(243, 243, 243);
        position: relative;
        z-index: 1;
      }
     .right, .header, .userLogin,
      .content,
      button,
      .userLogin,  .citiesbox, .city1, .city2, .city3, .city4, .city5, .city6, .city7, .city8, .city9, .city10, .city11, .city12, .city13, .city14, .city15, .city16, .city17, .city18, .city19, .city20, .city21, .city22, .city23, .city24, .city25, .city26, .city27, .city28, .city29, .city30, .city31, .city32, .city33, .city34, .city35, .city36, .city37, .city38 {
        display: flex;
      }


      .header {
        box-shadow: 0 0 1vw rgba(17, 6, 66, 0.5);
        background-color: white;
        position: relative;
        z-index: 2;
      
      }
      .userLogin {
        width: 26%;
      justify-content: flex-end;
      }
      .userbtn {
        background-color: white;
        padding-right: 15px;
      }
      .home {
        padding: 0 8px 1vw 1vw;
         background-color: white;
      }
      .content {
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
        max-width: 1250px;
        padding: 20px 5px;
        margin: auto;
      }

      button {
        background-color: white;
        border: none;
        
      }
      .logo {
        width: 80px;
        height: 40px;
      }
      .login {
        margin-top: 5px;
        color:  #162c7d;
        font-family: "Roboto", sans-serif;
        font-weight: bolder;
      }
         svg {
        stroke: #162c7d;
        fill: #162c7d;
       
        stroke-width: "2";
      }
 .fa-times {
        font-size: 30px;
        color: rgb(44, 56, 110);
      }


  .sidebar {
        margin-top: 65px;
        position: fixed;
        width: 240px;
        right: -240px;
        height: 50%;

        background: #010936;
        transition: all 0.5s ease;
        border-radius: 0 0 0 20px;
      }
      .sidebar header {
        font-size: 28px;
        color: white;
        line-height: 70px;
        text-align: center;
        background: #01051f;
        user-select: none;
        font-family: "Montserrat", sans-serif;
      }
      .sidebar a {
        display: block;
        height: 65px;
        width: 100%;
        color: white;
        line-height: 65px;
        padding-left: 30px;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-left: 5px solid transparent;
        font-family: "Open Sans", sans-serif;
        transition: all 0.5s ease;
      }
      a.active,
      a:hover {
        border-left: 5px solid rgb(243, 214, 83);
        color: rgb(243, 214, 83);
      }
      .sidebar a i {
        font-size: 23px;
        margin-right: 16px;
      }
      .sidebar a span {
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      #check {
        display: none;
      }
      label #btn,
      label #cancel {
        position: absolute;
        cursor: pointer;
        color: rgb(231, 226, 226);
        border-radius: 5px;

        /* border: 1px solid #262626; */
        /* top: 20px;
        right: 150px; */

        font-size: 29px;
        background: white;
        height: 25px;
        width: 25px;
        text-align: center;
        line-height: 45px;
        transition: all 0.5s ease;
      }
      label #cancel {
        opacity: 0;
        visibility: hidden;
      }
      #check:checked ~ .sidebar {
        right: 0;
      }

      #check:checked ~ label #btn {
        margin-right: 240px;
        opacity: 0;
        visibility: hidden;
      }
      #check:checked ~ label #cancel {
        margin-right: 240px;
        opacity: 1;
        visibility: visible;
      }



      @import url("https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap");




      h4, .h5{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #333333;
      line-height: 0;
     flex-wrap: wrap;

      }
      h4{
        margin: 5px 0px 25px 0px;
      }
      .location{
            margin-left: 20px;
        font-family: 'Times New Roman', Times, serif;
       }
     
      .para, .para1,
      .title, .title1 {
        font-family: "Nunito", sans-serif;
        margin-top: 0;
      }
      .para, .para1 {
        color: gray;
        /* text-align: justify; */
        line-height: 20px;
        margin-bottom: 1.5vw;
        font-size: 16px;
        display: list-item;
        margin-left: 15px;
       
      }
     /* .para::before {
        counter-increment: section;
        content: counter(section) ".";
      }   */
  
      .textbox {
        max-width: 1200px;
        margin: auto;
        padding: 2.5vw 10px 0 10px;
        
      }
      .faasosLogo{
        display: flex;
        flex-direction: row;
      }
      .title, .title1 {
        font-size: 18px;
        font-weight: bolder;
        color: black;
      }
   
      @media screen and (max-width: 1024px){

        .content{
          margin: 0vw 0vw;
        }
      }
     .citiesbox1, .footerbox{
        background-color: #010936;
      }
      p{
        color: white;
        font-family: "Nunito", sans-serif;
       }
      .citiesbox{
      max-width: 70vw;
      margin: auto;
      flex-direction: row;
      justify-content:space-between;
      flex-wrap: wrap;
      }
       .citiesbox1{
         display: flex;
      max-width: 1300px;
      margin: auto;
      flex-wrap: wrap;
      

      }
      .footerbox{
        box-sizing: border-box;
        padding: 30px;
      }
      
      .legal_contact{
      display: flex;
      max-width: 70vw;
      margin: auto;
      flex-direction: row;
      justify-content: flex-start;
        line-height: 0;
       flex-wrap: wrap;
      
      }

      .city1, .city2, .city3, .city4, .city5, .city6, .city7, .city8, .city9, .city10, .city11, .city12, .city13, .city14, .city15, .city16, .city17, .city18, .city19, .city20, .city21, .city22, .city23, .city24, .city25, .city26, .city27, .city28, .city29, .city30, .city31, .city32, .city33, .city34, .city35, .city36, .city37, .city38
      {    line-height: 0;
       margin: -3px 0px;
       width: 33%;
      justify-content: flex-start;
      font-size: 16px;
       
      }
       .heading{
         font-family: "Nunito", sans-serif;
         color: rgb(212, 208, 208);
         font-size: 21px;
         font-weight: 500;
         width: 100%;
      }
       @media screen and (max-width: 550px){
       div.right, div.left{
        width: 100%;
      }
      }
      @media screen and (max-width: 1439px){
         .city1, .city2, .city3, .city4, .city5, .city6, .city7, .city8, .city9, .city10, .city11, .city12, .city13, .city14, .city15, .city16, .city17, .city18, .city19, .city20, .city21, .city22, .city23, .city24, .city25, .city26, .city27, .city28, .city29, .city30, .city31, .city32, .city33, .city34, .city35, .city36
      {
        width: 25%;
      }
      
      }
       @media screen and (max-width: 764px){
         .city1, .city2, .city3, .city4, .city5, .city6, .city7, .city8, .city9, .city10, .city11, .city12, .city13, .city14, .city15, .city16, .city17, .city18, .city19, .city20, .city21, .city22, .city23, .city24, .city25, .city26, .city27, .city28, .city29, .city30, .city31, .city32, .city33, .city34, .city35, .city36, .city37, .city38
      {
        width: 50%;
      }
      }
       @media screen and (max-width: 1439px){
       .city37, .city38{
        width: 50%;
      }
      }
       @media screen and (max-width: 432px){
       .city37, .city38{
        width: 100%;
      }
      }
      .space{
        height: 40px;
        width: 100%;
      }
      .city37, .city38{
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 10px;
        }
        hr{
          color: rgb(102, 133, 238);
          max-width: 1200px
        ;
        }
        button, .href1{
           background-color: #010936;
           color: white;
             font-family: "Nunito", sans-serif;
             font-size: 16px;
             margin-left: -7px;
            
        }
        .href1{
          margin-left: 0px;
          text-decoration: none;
        }
         .btn p{
         cursor: pointer;
          line-height: 0px ;
          margin: 11px 0;
          font-size: 16px;
          flex-wrap: wrap;
          
          }

.mail { stroke: white;
        fill: #010936;
        cursor: pointer;
      }
      /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  height: 25px;
  text-align: center;
  text-decoration: none;
}
/* rounded icon */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 17px;height: 17px;
cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
    box-shadow: 0 4px rgba(153, 153, 153, 0.116);
}


/* Add a hover effect if you want */
.fa:hover, .href1:active {
  opacity: 0.3;
}
.fa:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
}
.href1:active{
  transform: translateY(4px);
  
}
.fa-instagram {
  background: rgb(82, 86, 119);
  color: #010936;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background:rgb(82, 86, 119);
  color: #010936;
}

/* Twitter */
.fa-twitter {
  background: rgb(82, 86, 119);
  color: #010936;
}
.right p {
  
font-family: Arial, Helvetica, sans-serif;
font-size: 25px;
margin-top: 10px;
margin-right: 10px;
color: rgb(133, 133, 133);

}
a{
  margin-right: 5px;
}
  .right{
  
  margin-top: 10px;
 width: 50%;
  justify-content: flex-end;
 
  }
  
.left{
   width: 50%;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: rgb(133, 133, 133);
margin-top: 15px;
margin-bottom: 10px;

justify-content: flex-start;


}
 

 .citiesbox1{
  
        background-color: #010936;
      }
      
</style>
  </head>
  <body>
    <header>
    <div class="header">



      <div class="content">
        <div class="faasosLogo">
          <img
            class="logo"
            src="https://assets.faasos.io/faasos_v2/faasosLogoPurple.svg"
            alt="Logo"
          />
          <div class="location">
  <h4>Pune</h4>
  <p class="h5">PUNE maharashtra</p>
</div>
        </div>

        <div class="userLogin">
          <button class="userbtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="24">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <p class="login">Login</p>
          </button>


 <input type="checkbox" id="check" />
          <label  for="check" >
           <svg
              id="btn"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
             <i class="fas fa-times"></i>
          </label>
           <div class="sidebar">
            <header>My Menu</header>

            <a href="https://www.treatsure.in/">
              <i class="fas fa-hamburger"></i>
              <span>Prty Orders</span>
            </a>
            <a href="aboutUs.html" target="_blank">
              <i class="fas fa-users"></i>
              <span>About Us</span>
            </a>
          </div>
        </div>
      </div>





    </div>
   <div class="textcontent">  
      <div class="textbox">
        <div class="privacypolicy">
          <p class="title">FAASOS Service Use</p>
           <p class="para">
               User is hereby allowed to use the Faasos Service subject to acceptance of the terms and conditions and the Privacy Policy on the Faasos App and/or Website (“Terms”). Faasos retains the right to change the Terms from time to time and such modified Terms shall be immediately applicable. Every time you use the Faasos Service, shall constitute your acceptance of changes made to Terms. For detailed terms, please refer our website www.faasos.com</p>
            </div>     <br>  <p class="title">Our Pricing and GST impact

</p>
              <p class="para">
                User is hereby allowed to use the Faasos Service subject to acceptance of the terms and conditions and the Privacy Policy on the Faasos App and/or Website (“Terms”). Faasos retains the right to change the Terms from time to time and such modified Terms shall be immediately applicable. Every time you use the Faasos Service, shall constitute your acceptance of changes made to Terms. For detailed terms, please refer our website www.faasos.com</p>
                
                
              <br> <div class="privacypolicy">
                <p class="title">Our Pricing and GST impact

              <p class="para">
               So why did we move to an all-inclusive pricing and why does the base price seems higher? Here is why. GST has been slashed from 18% to 5%, however none of the Input Tax Credits are available to us any longer, thereby increasing our effective input costs. Given the increased costs, benefit of tax reduction is being offset at this time. We are working overtime to reduce the input tax impact, so that we can eventually pass on the benefit to you.
              </p>
            </div>
    <br> <div class="privacypolicy">
     <p class="title">Ordering</p>
          <p class="para">
            You agree that, any contract for the Food and Food Delivery ordered through use of Faasos App and/or Website is between you and the Participating Restaurant; any contract for the supply of Faasos Service from the Faasos App and/or Website is between you and Faasos. You agree to take reasonable care when providing Faasos with your details and warrant that these details are accurate and complete at the time of ordering food. You also warrant that the credit or debit card details that you provide are of your own credit or debit card.  </p>
        
         <p class="para">
           Participating Restaurant ensures quality standards and is solely responsible and liable for all and any issues and cases pertaining to the quality of the food or order for eg. veg/non-veg labelling etc but not limited to this, to the User directly. Further User understands that Faasos is merely providing its platform to participating restaurants to sell their food and Faasos or its employees cannot be held liable in any manner for the issues.</p>
        
             <p class="para">
     User understands that some type of Food may be suitable for Users within certain age ranges only. It is your sole responsibility to check whether the Food you are ordering is suitable for the intended recipient. </p>
         <p class="para">Faasos credits are bestowed upon the best friends of Faasos. You can earn it when you refer Faasos to your friends, apply cashback coupon codes or when we fail to deliver your order within the promised time! You can use them to pay your order or you can store them for 60 days (before they expire)!
    </p></div>
       
    
    <br><div class="privacypolicy">
    <p class="title">Prices And Payment</p>
           <p class="para">All prices listed on the Faasos App and/or Website for Food is correct at the time of publication and is as received from the Participating Restaurant. While Faasos takes great care to keep them up to date, the final price charged to you by the Participating Restaurant may change at the time of delivery ,based on the latest menu and prices of the Participating Restaurant. Faasos reserves the right to alter the menu of Food available for sale on the Faasos App and/or Website and to delete and remove from listing Participating Restaurants and their menu of Food and Food Delivery options, if any.</p>
         <p class="para">All prices listed on the Faasos App and/or Website for Food Delivery by the Participating Restaurant or its delivery partner listed on the Faasos App and/or Website reflect the price charged by the Participating Restaurant or its delivery partner at the time of listing. In the event where Participating Restaurant or its delivery partner informs Faasos immediately after placing the order by the User, about the change in price for Food Delivery, Faasos will try to make every possible effort to inform the User about the price difference and the User can choose to opt-out of the order at that time.</p>
        
        <p class="para">User agrees that in case of change in price, Faasos or its employees will not be liable to him in any manner.
</p>
        <p class="para">The total price for Food and Food Delivery including all other charges, taxes, costs, if any, will be displayed on the Faasos App and/or Website when you place your order. Full payment must be made for all the particulars mentioned in the order.</p>
        
        <p class="para">If you choose online payment, you shall ensure that online payment mode is secured, your debit/credit card details will be encrypted to prevent the possibility of someone being able to read them as they are sent over the internet. Your credit card company may also conduct necessary security checks to confirm about your identification before making any such payment.</p>
        <p class="para">Faasos can deduct Faasos Credits in case someone is caught misusing them.</p>
        <p class="para">Faasos Credits expire in 60 days.</p>
        <p class="para">You will be awarded Faasos Credits for referring a total of 25 friends.</p>
       </div><br><div class="privacypolicy"><p class="title">Delivery</p>
        <p class="para">Delivery period quoted at the time of ordering are approximate only and may vary. Food will be delivered to the address as intimated by you while ordering.
</p>
<p class="para">Faasos and the Participating Restaurant will make every effort to deliver within the time stated; however, Faasos will not be liable for any loss caused to you by late delivery. If the Food is not delivered within the estimated delivery time quoted, User shall contact the Participating Restaurant first. You may also contact Faasos by email and Faasos will try to ensure that you receive your order as quickly as reasonably possible.
</p>
<p class="para">In case of a late delivery, the delivery charge will neither be voided nor refunded by Faasos.
</p>
<p class="para">If you fail to accept delivery of Food at the time they are ready for delivery or Faasos is unable to deliver at the nominated time due to your failure to provide appropriate instructions or authorizations, then the Food shall be deemed to have been delivered to you and all risk and responsibility in relation to such Food shall pass to you. Any storage, insurance and other costs which Faasos incur as a result of the inability to deliver shall be your responsibility and you shall indemnify Faasos in full for such cost.</p>
<p class="para">You must ensure that at the time of delivery of Food adequate arrangements, including access where necessary, are in place for the safe delivery of the Food. Faasos cannot be held liable for any damage, cost or expense incurred to such Food as a result of a failure to provide adequate access or arrangements for delivery.</p>
</div>
 
<br>
<div class="privacypolicy">
<p class="title">Personal Information And Privacy</p>
<p class="para">User understands and acknowledges that by choosing Faasos you have allowed Faasos to use your personal information.</p>
       <p class="para">User understands, acknowledges and agrees that although Faasos provides appropriate firewalls and protections, the Faasos Service is not hack proof. Data pilferage due to unauthorized hacking, virus attacks, technical issues is possible.
</p>
<p class="para">In case Faasos is required to disclose your personal information in order to assist the Government Authority or in adherence to the Court Order or to protect the interest of the Faasos Service and/or any particular user(s), Faasos will disclose it without obtaining prior permission from you. You authorize us to disclose your personal information.</p>


</div><br>
<div class="privacypolicy">
<p class="title">Ownership of Intellecctual Property</p>
<p class="para">All intellectual property rights of the Faasos, including but not limited to copyright, logos, names, trademarks, service marks, design, text, sound recordings, images, links, concepts and themes are exclusively owned by the Faasos. Any reproduction, transmission, publication, performance, broadcast, alteration, license, hyperlink, creation of derivative works or other use in whole or in part in any manner is strictly prohibited.</p>

  
   
   
       </div> <div class="space"></div>
          <br>
        </div>
      </div>
    </div>
     
    <div class="footerbox">
      <div class="contentbox">
        <div class="apnacontent">
           <br>
         <div class="citiesbox">
          
             <p class="heading">Cities we deliver to</p>
            <div class="city1"><p>Pune</p></div>
            <div class="city2"><p>Mumbai</p></div>
            <div class="city3"><p>Bangalore</p></div>
        
<div class="city4"><p>Noida</p></div>
            <div class="city5"><p>Gurgaon</p></div>
            <div class="city6"><p>New Delhi</p></div>
            <div class="city7"><p>Hyderabad</p></div>
            <div class="city8"><p>Chennai</p></div>
            <div class="city9"><p>Indore</p></div>
            <div class="city10"><p>Nagpur</p></div>
            <div class="city11"><p>Faridabad</p></div>
            <div class="city12"><p>Ahmedabad</p></div>
            <div class="city13"><p>Ghaziabad</p></div>
             <div class="city14"><p>Coimbatore</p></div>
            <div class="city15"><p>Dubai</p></div>
            <div class="city16"><p>Vadodra</p></div>
            <div class="city17"><p>Bhopal</p></div>
            <div class="city18"><p>Kolkata</p></div>
            <div class="city19"><p>Surat</p></div>
           <div class="city20"><p>Mysore</p></div>
            <div class="city21"><p>Pondicherry</p></div>
            <div class="city22"><p>Nashik</p></div>
            <div class="city23"><p>Jaipur</p></div>
            <div class="city24"><p>Panchukla</p></div>
            <div class="city25"><p>Mohali</p></div>
            <div class="city26"><p>Chandigarh</p></div>
            <div class="city27"><p>Vijaywada</p></div>
            <div class="city28"><p>Vellore</p></div>
            <div class="city29"><p>Zirakpur</p></div>
            <div class="city30"><p>Lucknow</p></div>
            <div class="city31"><p>Kochi</p></div>
            <div class="city32"><p>Vizag</p></div>
            <div class="city33"><p>Tirupati</p></div>
            <div class="city34"><p>Trippur</p></div>
            <div class="city35"><p>Kota</p></div>
            <div class="city36"><p>Many more...</p></div>
            <div class="space"></div>
          </div>
          <div class="legal_contact">
             <div class="city37 "><p class="heading"> Legal</p><button class="btn"><p><a class="href1" href="https://www.faasos.com/terms">Terms & Conditions</a></p></button><button class="btn"><p><a class="href1" href="https://www.faasos.com/privacy">Privacy Policy</a></p></button></div>  
            <div class="city38 "><p class="heading"> Contact </p><button class="btn"><p><a class="href1" href="mailto:feasts@faasos.com"><svg class="mail" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>crm@faasos.com</a></p> </button></div>
            <div class="space"></div> </div>
         <hr>
         <div class="citiesbox1">
           <div class="left">2020 @ Faasos. All rights reserved</div>
           <div class="right"><p>Follow us on</p> <a href="https://www.facebook.com/Faasos" class="fa fa-facebook"></a>
<a href="https://twitter.com/faasos" class="fa fa-twitter"></a><a href="https://www.instagram.com/faasos/" class="fa fa-instagram"></a></div>
        </div> 
      
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
